DATABASE_URL=postgresql+psycopg2://postgres:Maestria.123456@192.168.101.98:5432/postgres
SECRET_KEY=kyzV0kGvhu-MlA_FH00E8OYxUsUvESwl-fNO3UxREWQ=
API_KEY=[8N(n5eH7rjVEW6kzad]*,yd[f302CtTJYg{BF6nJRzZ}r:fiHfp=5FWUHH&2t/a*D-&QM$d]EM$1VP}.q-JE@RFB/npn#h0WS+B